<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="299309755">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="768387162">
						<reference key="NSNextResponder" ref="299309755"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 4}, {160, 44}}</string>
						<reference key="NSSuperview" ref="299309755"/>
						<reference key="NSNextKeyView" ref="153308312"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="230844652">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="360388353">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">calculator.hourly.button.active.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">calculator.hourly.button.inactive.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="954136969">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="118587335">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="153308312">
						<reference key="NSNextResponder" ref="299309755"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{480, 4}, {160, 44}}</string>
						<reference key="NSSuperview" ref="299309755"/>
						<reference key="NSNextKeyView" ref="889057404"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="230844652"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="360388353"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="489025619">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">calculator.budget.button.inactive.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">calculator.budget.button.active.png</string>
						</object>
						<reference key="IBUINormalImage" ref="489025619"/>
						<reference key="IBUIFontDescription" ref="954136969"/>
						<reference key="IBUIFont" ref="118587335"/>
					</object>
					<object class="IBUIImageView" id="836098613">
						<reference key="NSNextResponder" ref="299309755"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 4}</string>
						<reference key="NSSuperview" ref="299309755"/>
						<reference key="NSNextKeyView" ref="768387162"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">default.color.strip@2x.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="889057404">
						<reference key="NSNextResponder" ref="299309755"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="578757668">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 102}, {128, 46}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="645964159"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="189887151">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<string key="IBUIPlaceholder">Hours</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">8</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="467920029">
									<string key="name">Avenir-Light</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="617569911">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="806594467">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 38}, {270, 61}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="1046754705"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">How many hours will this project take you to complete?</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="368366464">
									<string key="name">Avenir-Light</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="605744656">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">270</double>
							</object>
							<object class="IBUILabel" id="631433120">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 20}, {270, 25}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="806594467"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Calculate by amount of hours</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMzQ1MDk4MDM5MiAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="95949730">
									<string key="name">Avenir-Black</string>
									<string key="family">Avenir</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="303573509">
									<string key="NSName">Avenir-Heavy</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="645964159">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 102}, {134, 46}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="558517939"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">CALCULATE</string>
								<reference key="IBUIHighlightedTitleColor" ref="230844652"/>
								<reference key="IBUINormalTitleColor" ref="230844652"/>
								<reference key="IBUINormalTitleShadowColor" ref="360388353"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="586953101">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">green.button.doubleWide.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="619763131">
									<string key="name">Avenir-Black</string>
									<string key="family">Avenir</string>
									<int key="traits">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1057831810">
									<string key="NSName">Avenir-Heavy</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="558517939">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{345, 102}, {128, 46}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="787718620"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<string key="IBUIPlaceholder">Budget</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">8</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="467920029"/>
								<reference key="IBUIFont" ref="617569911"/>
							</object>
							<object class="IBUILabel" id="212159450">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{345, 38}, {270, 61}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="578757668"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">How much can the client allocate for the work needed?</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="368366464"/>
								<reference key="IBUIFont" ref="605744656"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">270</double>
							</object>
							<object class="IBUILabel" id="1046754705">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{345, 20}, {270, 25}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="212159450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Calculate by client's total budget</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMzQ1MDk4MDM5MiAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="95949730"/>
								<reference key="IBUIFont" ref="303573509"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="787718620">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{481, 102}, {134, 46}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="655712202"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">CALCULATE</string>
								<reference key="IBUIHighlightedTitleColor" ref="230844652"/>
								<reference key="IBUINormalTitleColor" ref="230844652"/>
								<reference key="IBUINormalTitleShadowColor" ref="360388353"/>
								<reference key="IBUINormalBackgroundImage" ref="586953101"/>
								<reference key="IBUIFontDescription" ref="619763131"/>
								<reference key="IBUIFont" ref="1057831810"/>
							</object>
							<object class="IBUIImageView" id="655712202">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{0, 168}, {320, 164}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="736710529"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="250062509">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">calculator.background@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="736710529">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 186}, {108, 24}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="267298616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Company</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="368366464"/>
								<reference key="IBUIFont" ref="605744656"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">108</double>
							</object>
							<object class="IBUILabel" id="267298616">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 221}, {108, 24}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="391797375"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Operations</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="368366464"/>
								<reference key="IBUIFont" ref="605744656"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">108</double>
							</object>
							<object class="IBUILabel" id="331208698">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 256}, {108, 24}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="142341006"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Salary</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="368366464"/>
								<reference key="IBUIFont" ref="605744656"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">108</double>
							</object>
							<object class="IBUILabel" id="1056655976">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 291}, {108, 24}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="566607372"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Quote</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="368366464"/>
								<reference key="IBUIFont" ref="605744656"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">108</double>
							</object>
							<object class="IBUILabel" id="1031397410">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{127, 177}, {173, 41}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="545102689"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<object class="NSColor" key="IBUITextColor" id="797449026">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44NDI4NDQwMzI0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="905490043">
									<string key="name">Avenir-Light</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="446679207">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">173</double>
							</object>
							<object class="IBUILabel" id="391797375">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{127, 212}, {173, 41}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="1031397410"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="797449026"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="905490043"/>
								<reference key="IBUIFont" ref="446679207"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">173</double>
							</object>
							<object class="IBUILabel" id="142341006">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{127, 247}, {173, 41}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="677842172"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="797449026"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="905490043"/>
								<reference key="IBUIFont" ref="446679207"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">173</double>
							</object>
							<object class="IBUILabel" id="566607372">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{127, 282}, {173, 41}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="1024076378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="819197647">
										<int key="NSID">2</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="905490043"/>
								<reference key="IBUIFont" ref="446679207"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">173</double>
							</object>
							<object class="IBUIImageView" id="1024076378">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{320, 168}, {320, 164}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="141322546"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="250062509"/>
							</object>
							<object class="IBUILabel" id="141322546">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{340, 186}, {108, 24}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="997087260"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Company</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="368366464"/>
								<reference key="IBUIFont" ref="605744656"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">108</double>
							</object>
							<object class="IBUILabel" id="545102689">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{340, 221}, {108, 24}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="331208698"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Operations</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="368366464"/>
								<reference key="IBUIFont" ref="605744656"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">108</double>
							</object>
							<object class="IBUILabel" id="45183495">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{340, 256}, {108, 24}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="1056655976"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Salary</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="368366464"/>
								<reference key="IBUIFont" ref="605744656"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">108</double>
							</object>
							<object class="IBUILabel" id="623940163">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{340, 291}, {108, 24}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="481863375"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Work up to</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41OTYwNzg0MzE0IDAuNTk2MDc4NDMxNCAwLjU5NjA3ODQzMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="368366464"/>
								<reference key="IBUIFont" ref="605744656"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">108</double>
							</object>
							<object class="IBUILabel" id="450832183">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{456, 177}, {164, 41}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="45183495"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<object class="NSColor" key="IBUITextColor" id="25689463">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44NDI4NDQwMzI0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="905490043"/>
								<reference key="IBUIFont" ref="446679207"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">164</double>
							</object>
							<object class="IBUILabel" id="677842172">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{456, 212}, {164, 41}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="450832183"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="25689463"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="905490043"/>
								<reference key="IBUIFont" ref="446679207"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">164</double>
							</object>
							<object class="IBUILabel" id="997087260">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{456, 247}, {164, 41}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<reference key="NSNextKeyView" ref="623940163"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="25689463"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="905490043"/>
								<reference key="IBUIFont" ref="446679207"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">164</double>
							</object>
							<object class="IBUILabel" id="481863375">
								<reference key="NSNextResponder" ref="889057404"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{456, 282}, {164, 41}}</string>
								<reference key="NSSuperview" ref="889057404"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="189887151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="819197647"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="905490043"/>
								<reference key="IBUIFont" ref="446679207"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">164</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 48}, {640, 332}}</string>
						<reference key="NSSuperview" ref="299309755"/>
						<reference key="NSNextKeyView" ref="631433120"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{640, 380}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="836098613"/>
				<reference key="IBUIBackgroundColor" ref="230844652"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="299309755"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="889057404"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hours</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="578757668"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">budget</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="558517939"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultCompany1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1031397410"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultOperations1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="391797375"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultSalary1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="142341006"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultQuote</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="566607372"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultCompany2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="450832183"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultOperations2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="677842172"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultSalary2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="997087260"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultWork</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="481863375"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tabTapped:</string>
						<reference key="source" ref="768387162"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tabTapped:</string>
						<reference key="source" ref="153308312"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calculate:</string>
						<reference key="source" ref="787718620"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="558517939"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="578757668"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calculate:</string>
						<reference key="source" ref="645964159"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">148</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="299309755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889057404"/>
							<reference ref="836098613"/>
							<reference ref="768387162"/>
							<reference ref="153308312"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="889057404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046754705"/>
							<reference ref="212159450"/>
							<reference ref="558517939"/>
							<reference ref="578757668"/>
							<reference ref="806594467"/>
							<reference ref="631433120"/>
							<reference ref="645964159"/>
							<reference ref="787718620"/>
							<reference ref="655712202"/>
							<reference ref="736710529"/>
							<reference ref="267298616"/>
							<reference ref="331208698"/>
							<reference ref="1056655976"/>
							<reference ref="1031397410"/>
							<reference ref="391797375"/>
							<reference ref="142341006"/>
							<reference ref="566607372"/>
							<reference ref="141322546"/>
							<reference ref="545102689"/>
							<reference ref="45183495"/>
							<reference ref="623940163"/>
							<reference ref="450832183"/>
							<reference ref="677842172"/>
							<reference ref="997087260"/>
							<reference ref="481863375"/>
							<reference ref="1024076378"/>
						</array>
						<reference key="parent" ref="299309755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="836098613"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="299309755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="768387162"/>
						<reference key="parent" ref="299309755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="153308312"/>
						<reference key="parent" ref="299309755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="787718620"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1046754705"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="212159450"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="558517939"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="578757668"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="806594467"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="631433120"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="645964159"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="655712202"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="736710529"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="267298616"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="331208698"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="1056655976"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="1031397410"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="391797375"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="142341006"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="566607372"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1024076378"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="141322546"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="545102689"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="45183495"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="623940163"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="450832183"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="677842172"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="997087260"/>
						<reference key="parent" ref="889057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="481863375"/>
						<reference key="parent" ref="889057404"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CalculatorViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">RadioButton</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.CustomClassName">RadioButton</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">175</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="calculator.background@2x.png">{640, 430}</string>
			<string key="calculator.budget.button.active.png">{160, 44}</string>
			<string key="calculator.budget.button.inactive.png">{160, 44}</string>
			<string key="calculator.hourly.button.active.png">{160, 44}</string>
			<string key="calculator.hourly.button.inactive.png">{160, 44}</string>
			<string key="default.color.strip@2x.png">{640, 8}</string>
			<string key="green.button.doubleWide.png">{270, 46}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
