<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="840644106">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1049243809">
								<reference key="NSNextResponder" ref="840644106"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 10}, {270, 25}}</string>
								<reference key="NSSuperview" ref="840644106"/>
								<reference key="NSNextKeyView" ref="645825052"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="914782933">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Profile Details</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMzQ1MDk4MDM5MiAwLjM0NTA5ODAzOTIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="892897426">
									<string key="name">Avenir-Black</string>
									<string key="family">Avenir</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="636346836">
									<string key="NSName">Avenir-Heavy</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="645825052">
								<reference key="NSNextResponder" ref="840644106"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 1}, {44, 40}}</string>
								<reference key="NSSuperview" ref="840644106"/>
								<reference key="NSNextKeyView" ref="670758790"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="795835162">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="630073055">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">modal.dismiss.button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIScrollView" id="670758790">
								<reference key="NSNextResponder" ref="840644106"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextField" id="834920918">
										<reference key="NSNextResponder" ref="670758790"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 52}, {270, 43}}</string>
										<reference key="NSSuperview" ref="670758790"/>
										<reference key="NSNextKeyView" ref="842659160"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="604482981">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjkyMTU2ODYyNzUAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">1</int>
										<string key="IBUIPlaceholder">Last name</string>
										<object class="NSColor" key="IBUITextColor" id="974734737">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIReturnKeyType">4</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="614594103">
											<string key="name">Avenir-Light</string>
											<string key="family">Avenir</string>
											<int key="traits">0</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="941008204">
											<string key="NSName">Avenir-Medium</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="112318411">
										<reference key="NSNextResponder" ref="670758790"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 359}, {270, 46}}</string>
										<reference key="NSSuperview" ref="670758790"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">CREATE PROFILE</string>
										<reference key="IBUIHighlightedTitleColor" ref="795835162"/>
										<reference key="IBUINormalTitleColor" ref="795835162"/>
										<reference key="IBUINormalTitleShadowColor" ref="630073055"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">red.button.doubleWide.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="892897426"/>
										<reference key="IBUIFont" ref="636346836"/>
									</object>
									<object class="IBUITextField" id="410655138">
										<reference key="NSNextResponder" ref="670758790"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 1}, {270, 43}}</string>
										<reference key="NSSuperview" ref="670758790"/>
										<reference key="NSNextKeyView" ref="834920918"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="604482981"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">1</int>
										<string key="IBUIPlaceholder">First name</string>
										<reference key="IBUITextColor" ref="974734737"/>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIReturnKeyType">4</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="614594103"/>
										<reference key="IBUIFont" ref="941008204"/>
									</object>
									<object class="IBUIButton" id="1037529416">
										<reference key="NSNextResponder" ref="670758790"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 124}, {270, 46}}</string>
										<reference key="NSSuperview" ref="670758790"/>
										<reference key="NSNextKeyView" ref="1880837"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">18</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<string key="IBUINormalTitle">ADD A PROFILE PHOTO</string>
										<reference key="IBUIHighlightedTitleColor" ref="795835162"/>
										<reference key="IBUINormalTitleColor" ref="795835162"/>
										<reference key="IBUINormalTitleShadowColor" ref="630073055"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">red.button.photo.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="892897426"/>
										<reference key="IBUIFont" ref="636346836"/>
									</object>
									<object class="IBUITextField" id="902909452">
										<reference key="NSNextResponder" ref="670758790"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 247}, {270, 43}}</string>
										<reference key="NSSuperview" ref="670758790"/>
										<reference key="NSNextKeyView" ref="112318411"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="604482981"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">1</int>
										<string key="IBUIPlaceholder">Hourly rate</string>
										<reference key="IBUITextColor" ref="974734737"/>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">2</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="614594103"/>
										<reference key="IBUIFont" ref="941008204"/>
									</object>
									<object class="IBUIImageView" id="842659160">
										<reference key="NSNextResponder" ref="670758790"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{20, 103}, {85, 85}}</string>
										<reference key="NSSuperview" ref="670758790"/>
										<reference key="NSNextKeyView" ref="1037529416"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">edit.profile.photo.background@2x.png</string>
										</object>
									</object>
									<object class="IBUIView" id="1880837">
										<reference key="NSNextResponder" ref="670758790"/>
										<int key="NSvFlags">290</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="933070666">
												<reference key="NSNextResponder" ref="1880837"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{270, 43}</string>
												<reference key="NSSuperview" ref="1880837"/>
												<reference key="NSNextKeyView" ref="555170756"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">text.field.background.png</string>
												</object>
											</object>
											<object class="IBUITextField" id="555170756">
												<reference key="NSNextResponder" ref="1880837"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{243, 43}</string>
												<reference key="NSSuperview" ref="1880837"/>
												<reference key="NSNextKeyView" ref="465954595"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="914782933"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">1</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<string key="IBUIPlaceholder">Profession/Specialty</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMwA</bytes>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocorrectionType">1</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<int key="IBUIClearButtonMode">1</int>
												<reference key="IBUIFontDescription" ref="614594103"/>
												<reference key="IBUIFont" ref="941008204"/>
											</object>
											<object class="IBUIButton" id="465954595">
												<reference key="NSNextResponder" ref="1880837"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{270, 43}</string>
												<reference key="NSSuperview" ref="1880837"/>
												<reference key="NSNextKeyView" ref="902909452"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="914782933"/>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUITag">2</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">2</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUITitleEdgeInsets.top">2</double>
												<double key="IBUITitleEdgeInsets.bottom">0.0</double>
												<double key="IBUITitleEdgeInsets.left">0.0</double>
												<double key="IBUITitleEdgeInsets.right">12</double>
												<string key="IBUINormalTitle">▼</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zOAA</bytes>
												</object>
												<object class="NSColor" key="IBUIDisabledTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC43NQA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="447515077">
														<int key="NSID">2</int>
													</object>
												</object>
												<object class="NSColor" key="IBUISelectedTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zOAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42OTU3MjQzMDM1AA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="630073055"/>
												<reference key="IBUIFontDescription" ref="614594103"/>
												<reference key="IBUIFont" ref="941008204"/>
											</object>
										</array>
										<string key="NSFrame">{{20, 196}, {270, 43}}</string>
										<reference key="NSSuperview" ref="670758790"/>
										<reference key="NSNextKeyView" ref="933070666"/>
										<string key="NSReuseIdentifierKey">_NS:10</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC45NQA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{-7, 43}, {310, 444}}</string>
								<reference key="NSSuperview" ref="840644106"/>
								<reference key="NSNextKeyView" ref="410655138"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{12, 13}, {296, 472}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1049243809"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="447515077"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1030739303">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="679470034">
								<reference key="NSNextResponder" ref="1030739303"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 22}, {280, 243}}</string>
								<reference key="NSSuperview" ref="1030739303"/>
								<reference key="NSNextKeyView" ref="955045224"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="IBUIContentStretch">{{0.5, 0.5}, {0, 0}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">default.callout.box@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="847926580">
								<reference key="NSNextResponder" ref="1030739303"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{137, 271}, {46, 32}}</string>
								<reference key="NSSuperview" ref="1030739303"/>
								<reference key="NSNextKeyView" ref="840644106"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">default.callout.arrow@2x.png</string>
								</object>
							</object>
							<object class="IBUIWebView" id="955045224">
								<reference key="NSNextResponder" ref="1030739303"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 22}, {280, 250}}</string>
								<reference key="NSSuperview" ref="1030739303"/>
								<reference key="NSNextKeyView" ref="847926580"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIDataDetectorTypes">1</int>
								<bool key="IBUIDetectsPhoneNumbers">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 498}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="679470034"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="914782933"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 498}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1030739303"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMC43AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="842659160"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">last</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="834920918"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">first</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="410655138"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1037529416"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="902909452"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670758790"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">professions</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1880837"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="645825052"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="112318411"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpCallout</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1030739303"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpCalloutWebview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="955045224"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addPhoto:</string>
						<reference key="source" ref="1037529416"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="834920918"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="410655138"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="902909452"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createProfile:</string>
						<reference key="source" ref="112318411"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="645825052"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840644106"/>
							<reference ref="1030739303"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="840644106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049243809"/>
							<reference ref="645825052"/>
							<reference ref="670758790"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1049243809"/>
						<reference key="parent" ref="840644106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="645825052"/>
						<reference key="parent" ref="840644106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="670758790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902909452"/>
							<reference ref="1037529416"/>
							<reference ref="410655138"/>
							<reference ref="112318411"/>
							<reference ref="834920918"/>
							<reference ref="842659160"/>
							<reference ref="1880837"/>
						</array>
						<reference key="parent" ref="840644106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="842659160"/>
						<reference key="parent" ref="670758790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="834920918"/>
						<reference key="parent" ref="670758790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="112318411"/>
						<reference key="parent" ref="670758790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="410655138"/>
						<reference key="parent" ref="670758790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1037529416"/>
						<reference key="parent" ref="670758790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="902909452"/>
						<reference key="parent" ref="670758790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1880837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465954595"/>
							<reference ref="555170756"/>
							<reference ref="933070666"/>
						</array>
						<reference key="parent" ref="670758790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="465954595"/>
						<reference key="parent" ref="1880837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="555170756"/>
						<reference key="parent" ref="1880837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="933070666"/>
						<reference key="parent" ref="1880837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1030739303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679470034"/>
							<reference ref="847926580"/>
							<reference ref="955045224"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="679470034"/>
						<reference key="parent" ref="1030739303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="847926580"/>
						<reference key="parent" ref="1030739303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="955045224"/>
						<reference key="parent" ref="1030739303"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EditProfileViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="18.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.CustomClassName">PullDown</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="44.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="default.callout.arrow@2x.png">{92, 47}</string>
			<string key="default.callout.box@2x.png">{592, 100}</string>
			<string key="edit.profile.photo.background@2x.png">{170, 170}</string>
			<string key="modal.dismiss.button.png">{20, 20}</string>
			<string key="red.button.doubleWide.png">{270, 46}</string>
			<string key="red.button.photo.png">{270, 46}</string>
			<string key="text.field.background.png">{270, 43}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
